application/entry/src/main/resources/zh_HK/element/string.json (before)
{
    "string":[
        {
            "name":"DHTypeName_Camera",
            "value":"相機"
        },
        {
            "name":"pause",
            "value":"暫停"
        },
        {
            "name":"disconnect",
            "value":"中斷連接"
        },
        {
            "name":"connected_to",
            "value":"已連接至%1$s"
        },
        {
            "name":"stop_device",
            "value":"您可以中斷連線以停止使用此裝置的%1$s"
        },
        {
            "name":"DHTypeName_Mic",
            "value":"麥克風"
        },
        {
            "name":"continue",
            "value":"繼續"
        },
        {
            "name":"continue_desc",
            "value":"在一部裝置上進行瀏覽或編輯，然後可以在附近另一部登入相同華為 ID 的裝置上繼續使用。"
        },
        {
            "name":"continue_title",
            "value":"接續"
        },
        {
            "name":"continue_privacy_text",
            "value":"本服務在使用過程中需要使用藍牙和 Wi-Fi 功能，讀取並傳輸本裝置名稱至要接續的裝置。開啟開關，即表示您同意上述內容。"
        }
    ]
}

application/entry/src/main/resources/zh_HK/element/string.json (after)
{
    "string":[
        {
            "name":"DHTypeName_Camera",
            "value":"相機"
        },
        {
            "name":"pause",
            "value":"暫停"
        },
        {
            "name":"disconnect",
            "value":"中斷連接"
        },
        {
            "name":"connected_to",
            "value":"已連接至%1$s"
        },
        {
            "name":"stop_device",
            "value":"您可以中斷連線以停止使用此裝置的%1$s"
        },
        {
            "name":"DHTypeName_Mic",
            "value":"麥克風"
        },
        {
            "name":"continue",
            "value":"繼續"
        },
        {
            "name":"continue_desc",
            "value":"在一部裝置上進行瀏覽或編輯，然後可在附近另一部登入相同華為帳戶的裝置上繼續。此功能需雙方裝置啟用「接續」、Wi-Fi 和藍牙。"
        },
        {
            "name":"continue_title",
            "value":"接續"
        }
    ]
}

application/entry/src/main/resources/zh_HK/element/string.json (diff)
@@ -30,15 +30,11 @@
         },
         {
             "name":"continue_desc",
-            "value":"在一部裝置上進行瀏覽或編輯，然後可以在附近另一部登入相同華為 ID 的裝置上繼續使用。"
+            "value":"在一部裝置上進行瀏覽或編輯，然後可在附近另一部登入相同華為帳戶的裝置上繼續。此功能需雙方裝置啟用「接續」、Wi-Fi 和藍牙。"
         },
         {
             "name":"continue_title",
             "value":"接續"
-        },
-        {
-            "name":"continue_privacy_text",
-            "value":"本服務在使用過程中需要使用藍牙和 Wi-Fi 功能，讀取並傳輸本裝置名稱至要接續的裝置。開啟開關，即表示您同意上述內容。"
         }
     ]
 }
