application/entry/src/main/resources/bo_CN/element/string.json (before)
{
    "string":[
        {
            "name":"DHTypeName_Camera",
            "value":"པར་ཆས་"
        },
        {
            "name":"pause",
            "value":"སྐབས་སྡོད།"
        },
        {
            "name":"disconnect",
            "value":"སྦྲེལ་ལམ་གཅོད་པ།"
        },
        {
            "name":"connected_to",
            "value":"%1$sལ་སྦྲེལ་མཐུད་བྱུང་ཟིན།"
        },
        {
            "name":"stop_device",
            "value":"སྒྲིག་ཆས་འདིའི་%1$sབཀོལ་མཚམས་འཇོག་པའི་ཆེད་དུ་སྦྲེལ་མཐུད་གཅད་ཆོག"
        },
        {
            "name":"DHTypeName_Mic",
            "value":"སྐད་སྦུག་"
        },
        {
            "name":"continue",
            "value":"མུ་མཐུད།"
        },
        {
            "name":"continue_desc",
            "value":"སྒྲིག་ཆས་གཅིག་གི་ཐོག་ཏུ་བཤར་ལྟ་དང་རྩོམ་སྒྲིག་བྱས་རྗེས། ཉེ་འགྲམ་གྱི་ཧྭ་ཝེ་ཐོ་ཨང་གཅིག་པ་ཐོ་འཇུག་བྱས་ཡོད་པའི་སྒྲིག་ཆས་གཞན་ཞིག་གི་ཐོག་ཏུ་མུ་མཐུད་བཀོལ་ཆོག"
        },
        {
            "name":"continue_title",
            "value":"འཕྲོ་མཐུད།"
        },
        {
            "name":"continue_privacy_text",
            "value":"ཞབས་ཞུ་འདི་བཀོལ་བའི་བརྒྱུད་རིམ་ཁྲོད་དུ་སོ་སྔོན་དང་ Wi-Fi རྩོལ་ནུས་བཀོལ་དགོས། སྒྲིག་ཆས་ཀྱི་མིང་ཀློག་ལེན་བྱས་ནས་འཕྲོ་མཐུད་བྱ་ཡུལ་གྱི་སྒྲིག་ཆས་ལ་བརྒྱུད་སྐྱེལ་བྱ། བསད་སྤར་ཁ་ཕྱེ་ཚེ། ཁྱེད་ཀྱིས་གོང་གི་ནང་དོན་ལ་མོས་མཐུན་བྱེད་པ་མཚོན།"
        }
    ]
}

application/entry/src/main/resources/bo_CN/element/string.json (after)
{
    "string":[
        {
            "name":"DHTypeName_Camera",
            "value":"པར་ཆས་"
        },
        {
            "name":"pause",
            "value":"སྐབས་སྡོད།"
        },
        {
            "name":"disconnect",
            "value":"སྦྲེལ་ལམ་གཅོད་པ།"
        },
        {
            "name":"connected_to",
            "value":"%1$sལ་སྦྲེལ་མཐུད་བྱུང་ཟིན།"
        },
        {
            "name":"stop_device",
            "value":"སྒྲིག་ཆས་འདིའི་%1$sབཀོལ་མཚམས་འཇོག་པའི་ཆེད་དུ་སྦྲེལ་མཐུད་གཅད་ཆོག"
        },
        {
            "name":"DHTypeName_Mic",
            "value":"སྐད་སྦུག་"
        },
        {
            "name":"continue",
            "value":"མུ་མཐུད།"
        },
        {
            "name":"continue_desc",
            "value":"སྒྲིག་ཆས་གཅིག་གི་ཐོག་ཏུ་བཤར་ལྟ་དང་རྩོམ་སྒྲིག་བྱས་རྗེས། ཉེ་འགྲམ་གྱི་ཧྭ་ཝེ་ཐོ་ཨང་གཅིག་པ་ཐོ་འཇུག་བྱས་ཡོད་པའི་སྒྲིག་ཆས་ཐོག་ཏུ་མུ་མཐུད་ཆོག རྩོལ་ནུས་འདི་བཀོལ་སྤྱོད་བྱ་བར་ཕྱོགས་གཉིས་པོས་༼འཕྲོ་མཐུད་༽ Wi-Fi དང་ སོ་སྔོན་ཁ་ཕྱེ་ནས་གནས་དགོས།"
        },
        {
            "name":"continue_title",
            "value":"འཕྲོ་མཐུད།"
        }
    ]
}

application/entry/src/main/resources/bo_CN/element/string.json (diff)
@@ -30,15 +30,11 @@
         },
         {
             "name":"continue_desc",
-            "value":"སྒྲིག་ཆས་གཅིག་གི་ཐོག་ཏུ་བཤར་ལྟ་དང་རྩོམ་སྒྲིག་བྱས་རྗེས། ཉེ་འགྲམ་གྱི་ཧྭ་ཝེ་ཐོ་ཨང་གཅིག་པ་ཐོ་འཇུག་བྱས་ཡོད་པའི་སྒྲིག་ཆས་གཞན་ཞིག་གི་ཐོག་ཏུ་མུ་མཐུད་བཀོལ་ཆོག"
+            "value":"སྒྲིག་ཆས་གཅིག་གི་ཐོག་ཏུ་བཤར་ལྟ་དང་རྩོམ་སྒྲིག་བྱས་རྗེས། ཉེ་འགྲམ་གྱི་ཧྭ་ཝེ་ཐོ་ཨང་གཅིག་པ་ཐོ་འཇུག་བྱས་ཡོད་པའི་སྒྲིག་ཆས་ཐོག་ཏུ་མུ་མཐུད་ཆོག རྩོལ་ནུས་འདི་བཀོལ་སྤྱོད་བྱ་བར་ཕྱོགས་གཉིས་པོས་༼འཕྲོ་མཐུད་༽ Wi-Fi དང་ སོ་སྔོན་ཁ་ཕྱེ་ནས་གནས་དགོས།"
         },
         {
             "name":"continue_title",
             "value":"འཕྲོ་མཐུད།"
-        },
-        {
-            "name":"continue_privacy_text",
-            "value":"ཞབས་ཞུ་འདི་བཀོལ་བའི་བརྒྱུད་རིམ་ཁྲོད་དུ་སོ་སྔོན་དང་ Wi-Fi རྩོལ་ནུས་བཀོལ་དགོས། སྒྲིག་ཆས་ཀྱི་མིང་ཀློག་ལེན་བྱས་ནས་འཕྲོ་མཐུད་བྱ་ཡུལ་གྱི་སྒྲིག་ཆས་ལ་བརྒྱུད་སྐྱེལ་བྱ། བསད་སྤར་ཁ་ཕྱེ་ཚེ། ཁྱེད་ཀྱིས་གོང་གི་ནང་དོན་ལ་མོས་མཐུན་བྱེད་པ་མཚོན།"
         }
     ]
 }
