application/entry/src/main/resources/base/element/string.json (before)
{
  "string": [
    {
      "name": "module_desc",
      "value": "module description"
    },
    {
      "name": "EntryAbility_desc",
      "value": "description"
    },
    {
      "name": "EntryAbility_label",
      "value": "DHardwareUI"
    },
    {
      "name": "connected_to",
      "value": "Connected to %1$s"
    },
    {
      "name": "stop_device",
      "value": "Disconnect to stop using this device's %1$s."
    },
    {
      "name": "pause",
      "value": "Pause"
    },
    {
      "name": "continue",
      "value": "Resume"
    },
    {
      "name": "DHTypeName_Camera",
      "value": "camera"
    },
    {
      "name": "DHTypeName_Mic",
      "value": "microphone"
    },
    {
      "name": "disconnect",
      "value": "Disconnect"
    },
    {
      "name": "ContinueSwitchAbility_desc",
      "value": "description"
    },
    {
      "name": "ContinueSwitchAbility_label",
      "value": "label"
    },
    {
      "name": "continue_title",
      "value": "Continuation"
    },
    {
      "name": "continue_desc",
      "value": "Browse or edit on one device, then continue on another nearby device logged in with the same Huawei ID."
    },
    {
      "name": "multi_device_collaboration",
      "value": "More connectivity options"
    },
    {
      "name": "continue_privacy_text",
      "value": "The Bluetooth and WLAN functions are required to read and transmit the device name to the peer trusted device. By turning on the switch, you agree to the above content."
    }
  ]
}

application/entry/src/main/resources/base/element/string.json (after)
{
  "string": [
    {
      "name": "module_desc",
      "value": "module description"
    },
    {
      "name": "EntryAbility_desc",
      "value": "description"
    },
    {
      "name": "EntryAbility_label",
      "value": "DHardwareUI"
    },
    {
      "name": "connected_to",
      "value": "Connected to %1$s"
    },
    {
      "name": "stop_device",
      "value": "Disconnect to stop using this device's %1$s."
    },
    {
      "name": "pause",
      "value": "Pause"
    },
    {
      "name": "continue",
      "value": "Resume"
    },
    {
      "name": "DHTypeName_Camera",
      "value": "camera"
    },
    {
      "name": "DHTypeName_Mic",
      "value": "microphone"
    },
    {
      "name": "disconnect",
      "value": "Disconnect"
    },
    {
      "name": "ContinueSwitchAbility_desc",
      "value": "description"
    },
    {
      "name": "ContinueSwitchAbility_label",
      "value": "label"
    },
    {
      "name": "continue_title",
      "value": "Continuation"
    },
    {
      "name": "continue_desc",
      "value":"Start something on one device, then pick it up on another. For example, you can start a note on your phone, then finish it on your tablet.\n\nTo use Continuity, devices need to be close together, using the same HUAWEI ID, and have Wi-Fi, Bluetooth, as well as this feature enabled."
    },
    {
      "name": "multi_device_collaboration",
      "value": "More connectivity options"
    },
    {
      "name": "continue_privacy_text",
      "value":"This service uses Bluetooth and Wi-Fi. During use, it will read this device's name and send it to devices you hop to. By turning this on, you agree to these terms."
    }
  ]
}

application/entry/src/main/resources/base/element/string.json (diff)
@@ -54,7 +54,7 @@
     },
     {
       "name": "continue_desc",
-      "value": "Browse or edit on one device, then continue on another nearby device logged in with the same Huawei ID."
+      "value":"Start something on one device, then pick it up on another. For example, you can start a note on your phone, then finish it on your tablet.\n\nTo use Continuity, devices need to be close together, using the same HUAWEI ID, and have Wi-Fi, Bluetooth, as well as this feature enabled."
     },
     {
       "name": "multi_device_collaboration",
@@ -62,7 +62,7 @@
     },
     {
       "name": "continue_privacy_text",
-      "value": "The Bluetooth and WLAN functions are required to read and transmit the device name to the peer trusted device. By turning on the switch, you agree to the above content."
+      "value":"This service uses Bluetooth and Wi-Fi. During use, it will read this device's name and send it to devices you hop to. By turning this on, you agree to these terms."
     }
   ]
 }
