application/entry/src/main/resources/ug/element/string.json (before)
{
    "string":[
        {
            "name":"DHTypeName_Camera",
            "value":"كامېرا"
        },
        {
            "name":"pause",
            "value":"تورمۇزلاش"
        },
        {
            "name":"disconnect",
            "value":"ئۈزۈش"
        },
        {
            "name":"connected_to",
            "value":"نۆۋەتتە %1$s ئۇلاق"
        },
        {
            "name":"stop_device",
            "value":"ئۈزسىڭىز، بۇ ئۈسكۈنىدىن %1$s ئىشلىتىش توختايدۇ."
        },
        {
            "name":"DHTypeName_Mic",
            "value":"مىكروفون"
        },
        {
            "name":"continue",
            "value":"داۋاملاشتۇرۇش"
        },
        {
            "name":"continue_desc",
            "value":"بىر ئۈسكۈنىدە كۆرۈۋاتقان ياكى تەھرىرلەۋاتقان ئىشنى ئەتراپتىكى ئوخشاش خۇاۋېي ھېسابىغا تىزىملاپ كىرگەن يەنە بىر ئۈسكۈنىدە داۋاملاشتۇرۇشقا بولىدۇ."
        },
        {
            "name":"continue_title",
            "value":"ئۆتكۈزۈش"
        },
        {
            "name":"continue_privacy_text",
            "value":"بۇ مۇلازىمەت كۆكچىش ۋە Wi-Fi ئىشلىتىدۇ؛ بۇ ئۈسكۈنىنىڭ نامىنى ئوقۇپ، ئۆتكۈزىدىغان ئۈسكۈنىگە يوللايدۇ. بۇ مۇلازىمەتنى ئاچسىڭىز، يۇقىرىقىلارغا قوشۇلغان بولىسىز."
        }
    ]
}

application/entry/src/main/resources/ug/element/string.json (after)
{
    "string":[
        {
            "name":"DHTypeName_Camera",
            "value":"كامېرا"
        },
        {
            "name":"pause",
            "value":"تورمۇزلاش"
        },
        {
            "name":"disconnect",
            "value":"ئۈزۈش"
        },
        {
            "name":"connected_to",
            "value":"نۆۋەتتە %1$s ئۇلاق"
        },
        {
            "name":"stop_device",
            "value":"ئۈزسىڭىز، بۇ ئۈسكۈنىدىن %1$s ئىشلىتىش توختايدۇ."
        },
        {
            "name":"DHTypeName_Mic",
            "value":"مىكروفون"
        },
        {
            "name":"continue",
            "value":"داۋاملاشتۇرۇش"
        },
        {
            "name":"continue_desc",
            "value":"بىر ئۈسكۈنىدە كۆرۈۋاتقان ياكى تەھرىرلەۋاتقان ئىشنى ئەتراپتىكى ئوخشاش خۇاۋېي ھېسابىغا تىزىملاپ كىرگەن يەنە بىر ئۈسكۈنىدە داۋاملاشتۇرۇشقا بولىدۇ. ھەر ئىككى ئۈسكۈنىدە «ئۆتكۈزۈش»، Wi-Fi ۋە كۆكچىش ئوچۇق بولۇشى كېرەك."
        },
        {
            "name":"continue_title",
            "value":"ئۆتكۈزۈش"
        }
    ]
}

application/entry/src/main/resources/ug/element/string.json (diff)
@@ -30,15 +30,11 @@
         },
         {
             "name":"continue_desc",
-            "value":"بىر ئۈسكۈنىدە كۆرۈۋاتقان ياكى تەھرىرلەۋاتقان ئىشنى ئەتراپتىكى ئوخشاش خۇاۋېي ھېسابىغا تىزىملاپ كىرگەن يەنە بىر ئۈسكۈنىدە داۋاملاشتۇرۇشقا بولىدۇ."
+            "value":"بىر ئۈسكۈنىدە كۆرۈۋاتقان ياكى تەھرىرلەۋاتقان ئىشنى ئەتراپتىكى ئوخشاش خۇاۋېي ھېسابىغا تىزىملاپ كىرگەن يەنە بىر ئۈسكۈنىدە داۋاملاشتۇرۇشقا بولىدۇ. ھەر ئىككى ئۈسكۈنىدە «ئۆتكۈزۈش»، Wi-Fi ۋە كۆكچىش ئوچۇق بولۇشى كېرەك."
         },
         {
             "name":"continue_title",
             "value":"ئۆتكۈزۈش"
-        },
-        {
-            "name":"continue_privacy_text",
-            "value":"بۇ مۇلازىمەت كۆكچىش ۋە Wi-Fi ئىشلىتىدۇ؛ بۇ ئۈسكۈنىنىڭ نامىنى ئوقۇپ، ئۆتكۈزىدىغان ئۈسكۈنىگە يوللايدۇ. بۇ مۇلازىمەتنى ئاچسىڭىز، يۇقىرىقىلارغا قوشۇلغان بولىسىز."
         }
     ]
 }
