application/entry/src/main/resources/zh_TW/element/string.json (before)
{
    "string":[
        {
            "name":"DHTypeName_Camera",
            "value":"相機"
        },
        {
            "name":"pause",
            "value":"暫停"
        },
        {
            "name":"disconnect",
            "value":"中斷連線"
        },
        {
            "name":"connected_to",
            "value":"已連線至 %1$s"
        },
        {
            "name":"stop_device",
            "value":"您可以中斷連線，以停止使用此裝置的%1$s"
        },
        {
            "name":"DHTypeName_Mic",
            "value":"麥克風"
        },
        {
            "name":"continue",
            "value":"繼續"
        },
        {
            "name":"continue_desc",
            "value":"在一台裝置中瀏覽或編輯，然後可以在附近另一台登入相同華為 ID 的裝置中繼續使用。"
        },
        {
            "name":"continue_title",
            "value":"接續"
        },
        {
            "name":"continue_privacy_text",
            "value":"本服務使用過程中需要使用藍牙和 Wi-Fi 功能，讀取本裝置名稱並將其傳輸至要接續的裝置。若開啟開關，即表示您同意上述內容。"
        }
    ]
}

application/entry/src/main/resources/zh_TW/element/string.json (after)
{
    "string":[
        {
            "name":"DHTypeName_Camera",
            "value":"相機"
        },
        {
            "name":"pause",
            "value":"暫停"
        },
        {
            "name":"disconnect",
            "value":"中斷連線"
        },
        {
            "name":"connected_to",
            "value":"已連線至 %1$s"
        },
        {
            "name":"stop_device",
            "value":"您可以中斷連線，以停止使用此裝置的%1$s"
        },
        {
            "name":"DHTypeName_Mic",
            "value":"麥克風"
        },
        {
            "name":"continue",
            "value":"繼續"
        },
        {
            "name":"continue_desc",
            "value":"在一台裝置中瀏覽或編輯，然後可以在附近另一台登入相同華為 ID 的裝置中繼續。此功能需要兩台裝置皆已啟用「接續」、Wi-Fi 和藍牙。"
        },
        {
            "name":"continue_title",
            "value":"接續"
        }
    ]
}

application/entry/src/main/resources/zh_TW/element/string.json (diff)
@@ -30,15 +30,11 @@
         },
         {
             "name":"continue_desc",
-            "value":"在一台裝置中瀏覽或編輯，然後可以在附近另一台登入相同華為 ID 的裝置中繼續使用。"
+            "value":"在一台裝置中瀏覽或編輯，然後可以在附近另一台登入相同華為 ID 的裝置中繼續。此功能需要兩台裝置皆已啟用「接續」、Wi-Fi 和藍牙。"
         },
         {
             "name":"continue_title",
             "value":"接續"
-        },
-        {
-            "name":"continue_privacy_text",
-            "value":"本服務使用過程中需要使用藍牙和 Wi-Fi 功能，讀取本裝置名稱並將其傳輸至要接續的裝置。若開啟開關，即表示您同意上述內容。"
         }
     ]
 }
