application/entry/src/main/resources/zz_ZX/element/string.json (before)
{
    "string":[
        {
            "name":"EntryAbility_label",
            "value":"[TS_867710]_DHardwareUI"
        },
        {
            "name":"DHTypeName_Camera",
            "value":"[TS_894802]_camera"
        },
        {
            "name":"EntryAbility_desc",
            "value":"[TS_867705]_description"
        },
        {
            "name":"pause",
            "value":"[TS_867692]_Pause"
        },
        {
            "name":"disconnect",
            "value":"[TS_867695]_Disconnect"
        },
        {
            "name":"connected_to",
            "value":"[TS_867693]_Connected to %1$s"
        },
        {
            "name":"stop_device",
            "value":"[TS_867698]_Disconnect to stop using this device's %1$s."
        },
        {
            "name":"DHTypeName_Mic",
            "value":"[TS_894803]_microphone"
        },
        {
            "name":"module_desc",
            "value":"[TS_867699]_module description"
        },
        {
            "name":"continue",
            "value":"[TS_867711]_Resume"
        },
        {
            "name":"continue_desc",
            "value":"[TS_921308]_Browse or edit on one device, then continue on another nearby device logged in with the same Huawei ID. This function requires that both devices have enabled \"Application connection,\" Wifi, and Bluetooth."
        },
        {
            "name":"ContinueSwitchAbility_label",
            "value":"[TS_921307]_label"
        },
        {
            "name":"continue_title",
            "value":"[TS_921305]_Continuation"
        },
        {
            "name":"ContinueSwitchAbility_desc",
            "value":"[TS_921306]_description"
        }
    ]
}

application/entry/src/main/resources/zz_ZX/element/string.json (after)
{
    "string":[
        {
            "name":"EntryAbility_label",
            "value":"[TS_867710]_DHardwareUI"
        },
        {
            "name":"DHTypeName_Camera",
            "value":"[TS_894802]_camera"
        },
        {
            "name":"EntryAbility_desc",
            "value":"[TS_867705]_description"
        },
        {
            "name":"pause",
            "value":"[TS_867692]_Pause"
        },
        {
            "name":"disconnect",
            "value":"[TS_867695]_Disconnect"
        },
        {
            "name":"connected_to",
            "value":"[TS_867693]_Connected to %1$s"
        },
        {
            "name":"stop_device",
            "value":"[TS_867698]_Disconnect to stop using this device's %1$s."
        },
        {
            "name":"DHTypeName_Mic",
            "value":"[TS_894803]_microphone"
        },
        {
            "name":"module_desc",
            "value":"[TS_867699]_module description"
        },
        {
            "name":"continue",
            "value":"[TS_867711]_Resume"
        },
        {
            "name":"continue_desc",
            "value":"[TS_921308]_Start something on one device, then pick it up on another. For example, you can start a note on your phone, then finish it on your tablet.\n\nTo use Continuity, devices need to be close together, using the same HUAWEI ID, and have Wi-Fi, Bluetooth, as well as this feature enabled."
        },
        {
            "name":"ContinueSwitchAbility_label",
            "value":"[TS_921307]_label"
        },
        {
            "name":"continue_title",
            "value":"[TS_921305]_Continuation"
        },
        {
            "name":"ContinueSwitchAbility_desc",
            "value":"[TS_921306]_description"
        },
        {
            "name":"multi_device_collaboration",
            "value":"[TS_932989]_More connectivity options"
        },
        {
            "name":"continue_privacy_text",
            "value":"[TS_932988]_This service uses Bluetooth and Wi-Fi. During use, it will read this device's name and send it to devices you hop to. By turning this on, you agree to these terms."
        }
    ]
}

application/entry/src/main/resources/zz_ZX/element/string.json (diff)
@@ -42,7 +42,7 @@
         },
         {
             "name":"continue_desc",
-            "value":"[TS_921308]_Browse or edit on one device, then continue on another nearby device logged in with the same Huawei ID. This function requires that both devices have enabled \"Application connection,\" Wifi, and Bluetooth."
+            "value":"[TS_921308]_Start something on one device, then pick it up on another. For example, you can start a note on your phone, then finish it on your tablet.\n\nTo use Continuity, devices need to be close together, using the same HUAWEI ID, and have Wi-Fi, Bluetooth, as well as this feature enabled."
         },
         {
             "name":"ContinueSwitchAbility_label",
@@ -55,6 +55,14 @@
         {
             "name":"ContinueSwitchAbility_desc",
             "value":"[TS_921306]_description"
+        },
+        {
+            "name":"multi_device_collaboration",
+            "value":"[TS_932989]_More connectivity options"
+        },
+        {
+            "name":"continue_privacy_text",
+            "value":"[TS_932988]_This service uses Bluetooth and Wi-Fi. During use, it will read this device's name and send it to devices you hop to. By turning this on, you agree to these terms."
         }
     ]
 }
